- title "tools"
- content_for(:header)
  h2 tools
article
  h4 Twitch panel builder
  p Assemble your PBs into a Markdown table for use in a Twitch panel (or elsewhere). You should be able to copy+paste
    the output into a panel with no additional editing on your part.
  - if current_user.present?
    p
      = link_to 'Export PBs for use in Twitch', user_panels_path(current_user), class: 'btn btn-primary', target: :_blank
    small
      | order:
      =< link_to 'alphabetically', user_panels_path(current_user, by: :name, order: :asc)
      | ,
      =< link_to 'newest first', user_panels_path(current_user, by: :created_at, order: :desc)
      | ,
      =< link_to 'oldest first', user_panels_path(current_user, by: :created_at, order: :asc)
  - else
    p
      button.btn.btn-default.disabled You need to be signed in
article
  h4 Lossless splits combiner
  p Have more splits than other runners in your category, and want to reduce them without losing the combined splits'
    histories? This tool will let you combine any contiguous group of splits into one split without losing split
    histories. The old splits' histories are summed per-run and written into the new split's history. Missed splits are
    handled properly as well.
  - if current_user.present?
    p = link_to 'Combaticons combine!', new_combiner_path, class: 'btn btn-primary'
article.danger
  h4 Delete your account
  p If you like, you can permanently delete your account on splits i/o. You can recreate it later by signing in with
    Twitch again, but it will be a fresh account with no runs.
  p You can choose to cascade this deletion to all your runs, or to disown them instead. Disowned runs do not belong to
    any user and will not be reclaimable, even if you recreate your account. Your name will not appear on them.
  p
    center style='color: #d22' This is a hard delete. We cannot restore your account if you change your mind.
  .col-md-6
    center
      = button_to user_path(current_user), method: :delete, data: {confirm: "Really delete your account (#{current_user})? Your existing runs will be permanently deleted."}, params: {destroy_runs: '1'}, class: 'button btn btn-danger'
        div
          big Delete my account
        small Deleting #{current_user.runs.count} runs (#{current_user.pbs.count} PBs) across #{current_user.games.count} games with it
  .col-md-6
    center
      = button_to user_path(current_user), method: :delete, data: {confirm: "Really delete your account (#{current_user})? Your existing runs will be disowned."}, class: 'button btn btn-danger-inverted'
        div
          big Delete my account
        small Keeping all runs, but anonymizing them permanently
