- title "tools"
- content_for(:header)
  h2 combinatron
article
  p Drag and drop a LiveSplit file onto this page.
#timeline
  #old-timeline.timeline
  #new-timeline.timeline
  #split-template.pure-u.split style='width: 0;'
    .title
    .time.needs-formatting
