- title "settings"
- content_for(:header)
  h2 settings
- if current_user.nil?
	article You need to be signed in to view this page
- else
	article
		.col-md-6
			span> ✓ linked with Twitch as
			b> style='color: #6441A4;' = current_user.name
	article
		.col-md-6
			- patreon = current_user.patreon_info
			- if patreon.nil?
				span> ✗ not linked with
				b> style='color: #e44727;' Patreon
				a href='/auth/patreon' (link)
			- else
				span> ✓ linked with Patreon as
				b> style='color: #E44727;' = patreon['patreon_full_name']
				a> href='/auth/patreon/unlink' (unlink)
				- if current_user.gold_patron?
					a href=tools_path (see my permalink redirectors)
        - if current_user.community_member_patron?
          p
            span You're a Community Member level patron, so your choice of speedgame will have
            a href=tools_path permalink redirectors
            span enabled for all runners! (for that game)
          = form_for current_user, remote: true, url: user_path(current_user) do |f|
            p = f.collection_select(:game, @user.games.shortnamed.order(:name), :shortname, :name, {selected: @run.game.try(:shortname), include_blank: true})
            p = f.submit 'Save', class: 'btn btn-default'
